{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "flowbite": "^3.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.3.4",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.8.0",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3"
  }
}
